# DN5.0-DeepSkilling-Solutions

./: .gitignore  README.md
Week-2/Module-3-psql/: cursors_exceptions.sql  packages_triggers.sql  plsql_basics.sql  procedures_functions.sql
Week-2/Module-4-TDD-Logging/: pom.xml
Week-2/Module-4-TDD-Logging/src/main/java/com/dn5/: AppLogger.java  Calculator.java  User.java  UserRepository.java  UserService.java
Week-2/Module-4-TDD-Logging/src/test/java/com/dn5/: CalculatorTest.java  UserServiceTest.java
Week-3/Module-5-SpringCore/: pom.xml
Week-3/Module-5-SpringCore/src/main/java/com/dn5/spring/: AppConfig.java  BubbleSortImpl.java  GreetingService.java  GreetingServiceImpl.java  MainApp.java  QuickSortImpl.java  SortAlgorithm.java  SortRunner.java
Week-4/Module-6-SpringDataJPA/: pom.xml
Week-4/Module-6-SpringDataJPA/src/main/java/com/dn5/jpa/: DataLoader.java  Department.java  DepartmentRepository.java  Employee.java  EmployeeRepository.java  EmployeeService.java  JpaApplication.java
Week-4/Module-6-SpringDataJPA/src/main/resources/: application.properties
Week-5/Module-7-SpringREST/: pom.xml
Week-5/Module-7-SpringREST/src/main/java/com/dn5/rest/: GlobalExceptionHandler.java  Product.java  ProductController.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java  RestApplication.java
Week-5/Module-7-SpringREST/src/main/resources/: application.properties
Week1-Engineering-Concepts/Module-2-DSA/: ArrayOperations.java  BinarySearchTree.java  DoublyLinkedList.java  GraphTraversal.java  HashMapExample.java  QueueOperations.java  SearchAlgorithms.java  SingleLinkedList.java  SortingAlgorithms.java  StackOperations.java
Week1-Engineering-Concepts/Module1-DesignPatterns/Patterns/: Adapter.java  ArrayOperation.java  Builder.java  CommandExample.java  Decorator.java  FactoryMethod.java  LinearSearch.java  Observercode.java  Proxy.Java  SingletonExample.java  Species.java  Strategy.java  Super.java
Week1-Engineering-Concepts/Module1-DesignPatterns/SOLID/: DIP.java  ISP.java  LSP.java  OCP.java  SRP.java
